G04:AMPARAMS|DCode=16|XSize=55.118mil|YSize=55.118mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.055118,0.027559,0,0,270.0*
21,1,0.027559,0.055118,0,0,270.0*
1,1,0.027559,-0.013780,-0.013780*
1,1,0.027559,-0.013780,0.013780*
1,1,0.027559,0.013780,0.013780*
1,1,0.027559,0.013780,-0.013780*
%
G04:AMPARAMS|DCode=18|XSize=153.543mil|YSize=106.299mil|CornerRadius=26.575mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.153543,0.053150,0,0,90.0*
21,1,0.100394,0.106299,0,0,90.0*
1,1,0.053150,0.026575,0.050197*
1,1,0.053150,0.026575,-0.050197*
1,1,0.053150,-0.026575,-0.050197*
1,1,0.053150,-0.026575,0.050197*
%
G04:AMPARAMS|DCode=20|XSize=59.055mil|YSize=59.055mil|CornerRadius=14.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.059055,0.029527,0,0,0.0*
21,1,0.029527,0.059055,0,0,0.0*
1,1,0.029528,0.014764,-0.014764*
1,1,0.029528,-0.014764,-0.014764*
1,1,0.029528,-0.014764,0.014764*
1,1,0.029528,0.014764,0.014764*
%
G04:AMPARAMS|DCode=34|XSize=63.118mil|YSize=63.118mil|CornerRadius=17.779mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.063118,0.027559,0,0,270.0*
21,1,0.027559,0.063118,0,0,270.0*
1,1,0.035559,-0.013780,-0.013780*
1,1,0.035559,-0.013780,0.013780*
1,1,0.035559,0.013780,0.013780*
1,1,0.035559,0.013780,-0.013780*
%
G04:AMPARAMS|DCode=36|XSize=161.543mil|YSize=114.299mil|CornerRadius=30.575mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.161543,0.053150,0,0,90.0*
21,1,0.100394,0.114299,0,0,90.0*
1,1,0.061150,0.026575,0.050197*
1,1,0.061150,0.026575,-0.050197*
1,1,0.061150,-0.026575,-0.050197*
1,1,0.061150,-0.026575,0.050197*
%
G04:AMPARAMS|DCode=38|XSize=67.055mil|YSize=67.055mil|CornerRadius=18.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.067055,0.029527,0,0,0.0*
21,1,0.029527,0.067055,0,0,0.0*
1,1,0.037528,0.014764,-0.014764*
1,1,0.037528,-0.014764,-0.014764*
1,1,0.037528,-0.014764,0.014764*
1,1,0.037528,0.014764,0.014764*
%
