*************************************************************
FileName = LedPrintV4.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : LedPrintV4_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : LedPrintV4_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Top Overlay
      File : LedPrintV4_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D12
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : LedPrintV4_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : LedPrintV4_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : LedPrintV4_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Paste
      File : LedPrintV4_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : LedPrintV4_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : LedPrintV4_Profile.gbr


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : LedPrintV4_NPTH_Drill.gbr


Used DCodes :
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : LedPrintV4_PTH_Drill.gbr


Used DCodes :
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : LedPrintV4_Drawing_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D34
    D35
*************************************************************

*************************************************************
Generating : Drill Guide
      File : LedPrintV4_Drillmap_1.gbr

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D34
*************************************************************

