G04:AMPARAMS|DCode=14|XSize=37.008mil|YSize=69.685mil|CornerRadius=2.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.037008,0.064504,0,0,270.0*
21,1,0.031827,0.069685,0,0,270.0*
1,1,0.005181,-0.032252,-0.015914*
1,1,0.005181,-0.032252,0.015914*
1,1,0.005181,0.032252,0.015914*
1,1,0.005181,0.032252,-0.015914*
%
G04:AMPARAMS|DCode=15|XSize=42.913mil|YSize=69.685mil|CornerRadius=3.004mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.042913,0.063677,0,0,270.0*
21,1,0.036906,0.069685,0,0,270.0*
1,1,0.006008,-0.031839,-0.018453*
1,1,0.006008,-0.031839,0.018453*
1,1,0.006008,0.031839,0.018453*
1,1,0.006008,0.031839,-0.018453*
%
G04:AMPARAMS|DCode=26|XSize=51.181mil|YSize=51.181mil|CornerRadius=12.795mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.051181,0.025591,0,0,90.0*
21,1,0.025591,0.051181,0,0,90.0*
1,1,0.025590,0.012795,0.012795*
1,1,0.025590,0.012795,-0.012795*
1,1,0.025590,-0.012795,-0.012795*
1,1,0.025590,-0.012795,0.012795*
%
G04:AMPARAMS|DCode=36|XSize=55.118mil|YSize=55.118mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.055118,0.027559,0,0,0.0*
21,1,0.027559,0.055118,0,0,0.0*
1,1,0.027559,0.013780,-0.013780*
1,1,0.027559,-0.013780,-0.013780*
1,1,0.027559,-0.013780,0.013780*
1,1,0.027559,0.013780,0.013780*
%
G04:AMPARAMS|DCode=37|XSize=64.961mil|YSize=64.961mil|CornerRadius=16.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.064961,0.032480,0,0,0.0*
21,1,0.032480,0.064961,0,0,0.0*
1,1,0.032480,0.016240,-0.016240*
1,1,0.032480,-0.016240,-0.016240*
1,1,0.032480,-0.016240,0.016240*
1,1,0.032480,0.016240,0.016240*
%
G04:AMPARAMS|DCode=43|XSize=51.181mil|YSize=51.181mil|CornerRadius=12.795mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.051181,0.025591,0,0,0.0*
21,1,0.025591,0.051181,0,0,0.0*
1,1,0.025590,0.012795,-0.012795*
1,1,0.025590,-0.012795,-0.012795*
1,1,0.025590,-0.012795,0.012795*
1,1,0.025590,0.012795,0.012795*
%
G04:AMPARAMS|DCode=50|XSize=76.772mil|YSize=76.772mil|CornerRadius=19.193mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.076772,0.038386,0,0,270.0*
21,1,0.038386,0.076772,0,0,270.0*
1,1,0.038386,-0.019193,-0.019193*
1,1,0.038386,-0.019193,0.019193*
1,1,0.038386,0.019193,0.019193*
1,1,0.038386,0.019193,-0.019193*
%
G04:AMPARAMS|DCode=67|XSize=45.008mil|YSize=77.685mil|CornerRadius=6.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.045008,0.064504,0,0,270.0*
21,1,0.031827,0.077685,0,0,270.0*
1,1,0.013181,-0.032252,-0.015914*
1,1,0.013181,-0.032252,0.015914*
1,1,0.013181,0.032252,0.015914*
1,1,0.013181,0.032252,-0.015914*
%
G04:AMPARAMS|DCode=68|XSize=50.913mil|YSize=77.685mil|CornerRadius=7.004mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.050913,0.063677,0,0,270.0*
21,1,0.036906,0.077685,0,0,270.0*
1,1,0.014008,-0.031839,-0.018453*
1,1,0.014008,-0.031839,0.018453*
1,1,0.014008,0.031839,0.018453*
1,1,0.014008,0.031839,-0.018453*
%
G04:AMPARAMS|DCode=73|XSize=59.181mil|YSize=59.181mil|CornerRadius=16.795mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.059181,0.025591,0,0,90.0*
21,1,0.025591,0.059181,0,0,90.0*
1,1,0.033590,0.012795,0.012795*
1,1,0.033590,0.012795,-0.012795*
1,1,0.033590,-0.012795,-0.012795*
1,1,0.033590,-0.012795,0.012795*
%
G04:AMPARAMS|DCode=83|XSize=63.118mil|YSize=63.118mil|CornerRadius=17.779mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.063118,0.027559,0,0,0.0*
21,1,0.027559,0.063118,0,0,0.0*
1,1,0.035559,0.013780,-0.013780*
1,1,0.035559,-0.013780,-0.013780*
1,1,0.035559,-0.013780,0.013780*
1,1,0.035559,0.013780,0.013780*
%
G04:AMPARAMS|DCode=84|XSize=72.961mil|YSize=72.961mil|CornerRadius=20.24mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.072961,0.032480,0,0,0.0*
21,1,0.032480,0.072961,0,0,0.0*
1,1,0.040480,0.016240,-0.016240*
1,1,0.040480,-0.016240,-0.016240*
1,1,0.040480,-0.016240,0.016240*
1,1,0.040480,0.016240,0.016240*
%
G04:AMPARAMS|DCode=90|XSize=59.181mil|YSize=59.181mil|CornerRadius=16.795mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.059181,0.025591,0,0,0.0*
21,1,0.025591,0.059181,0,0,0.0*
1,1,0.033590,0.012795,-0.012795*
1,1,0.033590,-0.012795,-0.012795*
1,1,0.033590,-0.012795,0.012795*
1,1,0.033590,0.012795,0.012795*
%
G04:AMPARAMS|DCode=97|XSize=84.772mil|YSize=84.772mil|CornerRadius=23.193mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.084772,0.038386,0,0,270.0*
21,1,0.038386,0.084772,0,0,270.0*
1,1,0.046386,-0.019193,-0.019193*
1,1,0.046386,-0.019193,0.019193*
1,1,0.046386,0.019193,0.019193*
1,1,0.046386,0.019193,-0.019193*
%
